<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnVideo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video 1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnVideo2"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnVideo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video 2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnVideo1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnVideo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video 3"
        app:layout_constraintTop_toBottomOf="@id/btnVideo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnVideo4"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnVideo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video 4"
        app:layout_constraintTop_toBottomOf="@id/btnVideo2"
        app:layout_constraintStart_toEndOf="@id/btnVideo3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>